      ___           ___           ___           ___           ___          _____    
     /  /\         /  /\         /__/\         /  /\         /__/\        /  /::\   
    /  /::\       /  /::\       |  |::\       /  /::\        \  \:\      /  /:/\:\  
   /  /:/\:\     /  /:/\:\      |  |:|:\     /  /:/\:\        \  \:\    /  /:/  \:\ 
  /  /:/~/::\   /  /:/~/:/    __|__|:|\:\   /  /:/~/::\   _____\__\:\  /__/:/ \__\:|
 /__/:/ /:/\:\ /__/:/ /:/___ /__/::::| \:\ /__/:/ /:/\:\ /__/::::::::\ \  \:\ /  /:/
 \  \:\/:/__\/ \  \:\/:::::/ \  \:\~~\__\/ \  \:\/:/__\/ \  \:\~~\~~\/  \  \:\  /:/ 
  \  \::/       \  \::/~~~~   \  \:\        \  \::/       \  \:\  ~~~    \  \:\/:/  
   \  \:\        \  \:\        \  \:\        \  \:\        \  \:\         \  \::/   
    \  \:\        \  \:\        \  \:\        \  \:\        \  \:\         \__\/    
     \__\/         \__\/         \__\/         \__\/         \__\/                  
      ___          _____          ___           ___           ___           ___           ___     
     /  /\        /  /::\        /  /\         /  /\         /__/\         /  /\         /  /\    
    /  /::\      /  /:/\:\      /  /::\       /  /::\        \  \:\       /  /:/_       /  /::\   
   /  /:/\:\    /  /:/  \:\    /  /:/\:\     /  /:/\:\        \__\:\     /  /:/ /\     /  /:/\:\  
  /  /:/~/::\  /__/:/ \__\:|  /  /:/~/:/    /  /:/  \:\   ___ /  /::\   /  /:/ /:/_   /  /:/~/:/  
 /__/:/ /:/\:\ \  \:\ /  /:/ /__/:/ /:/___ /__/:/ \__\:\ /__/\  /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___
 \  \:\/:/__\/  \  \:\  /:/  \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\/:::::/
  \  \::/        \  \:\/:/    \  \::/~~~~   \  \:\  /:/   \  \::/       \  \::/ /:/   \  \::/~~~~ 
   \  \:\         \  \::/      \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\     
    \  \:\         \__\/        \  \:\        \  \::/       \  \:\        \  \::/       \  \:\    
     \__\/                       \__\/         \__\/         \__\/         \__\/         \__\/    
