      ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
      ___                         ___           ___           ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
